<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="grafica1.puntos">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAMgAAAAAAABAADAAQAA4ABMACAAfAAGADAABg=</HashCode>
      <FileName>puntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="grafica1.Dista">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAA=</HashCode>
      <FileName>Dista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>